<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dl6-hm-pXn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4KY-6t-Tei">
            <objects>
                <viewController id="YRX-fS-WOA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="w8n-Yp-NAS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u84-H2-Dxu">
                                <rect key="frame" x="154.33333333333334" y="138" width="84.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to your existing account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZH-Zk-Zcd">
                                <rect key="frame" x="51.333333333333343" y="194" width="290.33333333333326" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-A7-CJZ">
                                <rect key="frame" x="0.0" y="268" width="393" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-a4-1Uy">
                                        <rect key="frame" x="30" y="40" width="333" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-zw-ayc">
                                        <rect key="frame" x="30" y="79.333333333333314" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H5W-tG-Cya"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Q4c-ZU-rE7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-kU-4th">
                                        <rect key="frame" x="30" y="149.33333333333331" width="333" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* * * * * * * * * * " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-rc-prj">
                                        <rect key="frame" x="30" y="188.66666666666669" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v51-1J-NgC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-9y-7PF">
                                        <rect key="frame" x="30" y="268.66666666666663" width="333" height="55"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XO9-fF-XFx"/>
                                            <constraint firstAttribute="height" constant="55" id="k1t-Wg-yXe"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOG IN">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yBr-xf-hmn">
                                        <rect key="frame" x="30" y="353.66666666666663" width="333" height="34.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-HH-z2u">
                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="219.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K28-yy-uXG">
                                                <rect key="frame" x="219.33333333333334" y="0.0" width="113.66666666666666" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-aK-QsO">
                                        <rect key="frame" x="30" y="418" width="333" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-9d-kpH">
                                        <rect key="frame" x="30" y="466" width="333" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3W-9e-Kld">
                                                <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="facebook_icon-icons.com_59205"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8Q-l5-FxJ">
                                                <rect key="frame" x="111.66666666666666" y="0.0" width="101.66666666666666" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="twitter_icon-icons.com_66093"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0j-99-5h2">
                                                <rect key="frame" x="223.33333333333334" y="0.0" width="109.66666666666666" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="apple_black_logo_icon_147162"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yBr-xf-hmn" firstAttribute="top" secondItem="VWb-9y-7PF" secondAttribute="bottom" constant="30" id="822-Ub-fNr"/>
                                    <constraint firstAttribute="trailing" secondItem="yBr-xf-hmn" secondAttribute="trailing" constant="30" id="9hL-l0-Mtv"/>
                                    <constraint firstAttribute="trailing" secondItem="cZk-zw-ayc" secondAttribute="trailing" constant="30" id="BbP-6U-TCN"/>
                                    <constraint firstItem="VWb-9y-7PF" firstAttribute="top" secondItem="d3c-rc-prj" secondAttribute="bottom" constant="30" id="CGg-hY-x5n"/>
                                    <constraint firstItem="d3c-rc-prj" firstAttribute="leading" secondItem="zf6-A7-CJZ" secondAttribute="leading" constant="30" id="CwK-jN-UxM"/>
                                    <constraint firstAttribute="trailing" secondItem="h5t-9d-kpH" secondAttribute="trailing" constant="30" id="Jow-l0-76O"/>
                                    <constraint firstItem="yBr-xf-hmn" firstAttribute="leading" secondItem="zf6-A7-CJZ" secondAttribute="leading" constant="30" id="Jxb-ZW-sZI"/>
                                    <constraint firstAttribute="trailing" secondItem="VWb-9y-7PF" secondAttribute="trailing" constant="30" id="MnA-E7-0u6"/>
                                    <constraint firstItem="cZk-zw-ayc" firstAttribute="top" secondItem="Fcd-a4-1Uy" secondAttribute="bottom" constant="20" id="Nzg-LS-hpT"/>
                                    <constraint firstItem="nCY-kU-4th" firstAttribute="top" secondItem="cZk-zw-ayc" secondAttribute="bottom" constant="20" id="SWw-BY-F76"/>
                                    <constraint firstAttribute="height" constant="600" id="TuM-82-VRy"/>
                                    <constraint firstAttribute="trailing" secondItem="Fcd-a4-1Uy" secondAttribute="trailing" constant="30" id="Ujz-L7-L6g"/>
                                    <constraint firstItem="Fcd-a4-1Uy" firstAttribute="leading" secondItem="zf6-A7-CJZ" secondAttribute="leading" constant="30" id="Vg8-Sm-WRB"/>
                                    <constraint firstItem="cZk-zw-ayc" firstAttribute="leading" secondItem="zf6-A7-CJZ" secondAttribute="leading" constant="30" id="Wp3-Tf-PCU"/>
                                    <constraint firstAttribute="trailing" secondItem="nCY-kU-4th" secondAttribute="trailing" constant="30" id="Y7X-d4-gRk"/>
                                    <constraint firstItem="h5t-9d-kpH" firstAttribute="leading" secondItem="zf6-A7-CJZ" secondAttribute="leading" constant="30" id="Yzw-5B-0aX"/>
                                    <constraint firstItem="nCY-kU-4th" firstAttribute="leading" secondItem="zf6-A7-CJZ" secondAttribute="leading" constant="30" id="adz-Yy-hgO"/>
                                    <constraint firstItem="Fcd-a4-1Uy" firstAttribute="top" secondItem="zf6-A7-CJZ" secondAttribute="top" constant="40" id="bTe-mx-bp4"/>
                                    <constraint firstItem="Pff-aK-QsO" firstAttribute="leading" secondItem="zf6-A7-CJZ" secondAttribute="leading" constant="30" id="fOh-RW-Idi"/>
                                    <constraint firstAttribute="trailing" secondItem="Pff-aK-QsO" secondAttribute="trailing" constant="30" id="gWA-RM-dGd"/>
                                    <constraint firstItem="Pff-aK-QsO" firstAttribute="top" secondItem="yBr-xf-hmn" secondAttribute="bottom" constant="30" id="gXy-gT-ihg"/>
                                    <constraint firstAttribute="trailing" secondItem="d3c-rc-prj" secondAttribute="trailing" constant="30" id="rPw-K0-Apz"/>
                                    <constraint firstItem="h5t-9d-kpH" firstAttribute="top" secondItem="Pff-aK-QsO" secondAttribute="bottom" constant="30" id="saM-Pb-eMx"/>
                                    <constraint firstItem="VWb-9y-7PF" firstAttribute="leading" secondItem="zf6-A7-CJZ" secondAttribute="leading" constant="30" id="uiA-7W-Tce"/>
                                    <constraint firstItem="d3c-rc-prj" firstAttribute="top" secondItem="nCY-kU-4th" secondAttribute="bottom" constant="20" id="uj0-Rb-ZCO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esZ-rt-Wey"/>
                        <color key="backgroundColor" red="0.1229779199" green="0.12916341419999999" blue="0.14016938209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zf6-A7-CJZ" firstAttribute="leading" secondItem="esZ-rt-Wey" secondAttribute="leading" id="5rn-jK-uNr"/>
                            <constraint firstItem="esZ-rt-Wey" firstAttribute="trailing" secondItem="zf6-A7-CJZ" secondAttribute="trailing" id="JwS-Uh-tCV"/>
                            <constraint firstItem="u84-H2-Dxu" firstAttribute="centerX" secondItem="w8n-Yp-NAS" secondAttribute="centerX" id="OeQ-sd-5kG"/>
                            <constraint firstAttribute="bottom" secondItem="zf6-A7-CJZ" secondAttribute="bottom" id="PYw-ja-wD2"/>
                            <constraint firstItem="zf6-A7-CJZ" firstAttribute="top" secondItem="esZ-rt-Wey" secondAttribute="top" constant="150" id="Q8t-Qo-lxZ"/>
                            <constraint firstItem="u84-H2-Dxu" firstAttribute="top" secondItem="esZ-rt-Wey" secondAttribute="top" constant="20" id="S4n-mT-KGJ"/>
                            <constraint firstItem="sZH-Zk-Zcd" firstAttribute="centerX" secondItem="u84-H2-Dxu" secondAttribute="centerX" id="l3h-oU-XHW"/>
                            <constraint firstItem="sZH-Zk-Zcd" firstAttribute="top" secondItem="u84-H2-Dxu" secondAttribute="bottom" constant="20" id="sIn-hL-xxR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezd-Sp-yH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Eh-Bb-B0t">
            <objects>
                <viewController id="IBK-d0-2vA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYG-7t-XE4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-rF-3Rw">
                                <rect key="frame" x="142" y="138" width="109" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign up to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia5-8i-XKR">
                                <rect key="frame" x="87.666666666666671" y="194" width="217.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-62-tsj">
                                <rect key="frame" x="0.0" y="268" width="393" height="584"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-GG-szm">
                                        <rect key="frame" x="30" y="40" width="333" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6od-uf-djq">
                                        <rect key="frame" x="30" y="80" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KfE-Ym-coM"/>
                                            <constraint firstAttribute="height" constant="50" id="zcy-v7-doe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOG-QB-xbb">
                                        <rect key="frame" x="30" y="150" width="333" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGX-IC-HBc">
                                        <rect key="frame" x="30" y="189.33333333333331" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dmd-LS-h2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnX-Cz-jhQ">
                                        <rect key="frame" x="30" y="259.33333333333337" width="333" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RE-TYPE PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38x-HL-FX6">
                                        <rect key="frame" x="30" y="368.66666666666663" width="333" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* * * * * * * * * * " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rj-Y7-ajp">
                                        <rect key="frame" x="30" y="298.66666666666663" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="72g-QL-DHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* * * * * * * * * * " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QK9-6k-bM3">
                                        <rect key="frame" x="30" y="408.66666666666663" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7yE-J2-JL6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-V0-5zl">
                                        <rect key="frame" x="30" y="498.66666666666663" width="333" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2om-Mu-DcE"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZGX-IC-HBc" firstAttribute="top" secondItem="HOG-QB-xbb" secondAttribute="bottom" constant="20" id="0TD-oe-naj"/>
                                    <constraint firstAttribute="trailing" secondItem="QK9-6k-bM3" secondAttribute="trailing" constant="30" id="1CG-AI-eai"/>
                                    <constraint firstAttribute="trailing" secondItem="6rj-Y7-ajp" secondAttribute="trailing" constant="30" id="1Y2-Yr-Shk"/>
                                    <constraint firstItem="pbv-V0-5zl" firstAttribute="leading" secondItem="TKO-62-tsj" secondAttribute="leading" constant="30" id="4We-yM-vZ6"/>
                                    <constraint firstItem="qnX-Cz-jhQ" firstAttribute="top" secondItem="ZGX-IC-HBc" secondAttribute="bottom" constant="20" id="4zz-Hi-SEq"/>
                                    <constraint firstItem="ZGX-IC-HBc" firstAttribute="leading" secondItem="TKO-62-tsj" secondAttribute="leading" constant="30" id="7cg-ce-lp9"/>
                                    <constraint firstAttribute="trailing" secondItem="qnX-Cz-jhQ" secondAttribute="trailing" constant="30" id="B2u-71-1fz"/>
                                    <constraint firstItem="6rj-Y7-ajp" firstAttribute="top" secondItem="qnX-Cz-jhQ" secondAttribute="bottom" constant="20" id="EuS-29-cVR"/>
                                    <constraint firstItem="sgH-GG-szm" firstAttribute="leading" secondItem="TKO-62-tsj" secondAttribute="leading" constant="30" id="Fw4-Vz-5Cw"/>
                                    <constraint firstItem="HOG-QB-xbb" firstAttribute="leading" secondItem="TKO-62-tsj" secondAttribute="leading" constant="30" id="G9x-gZ-8dG"/>
                                    <constraint firstItem="6od-uf-djq" firstAttribute="top" secondItem="sgH-GG-szm" secondAttribute="bottom" constant="20" id="GPX-EW-TtT"/>
                                    <constraint firstAttribute="trailing" secondItem="pbv-V0-5zl" secondAttribute="trailing" constant="30" id="GTg-VP-LCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="38x-HL-FX6" secondAttribute="trailing" constant="30" id="May-3V-unJ"/>
                                    <constraint firstItem="6rj-Y7-ajp" firstAttribute="leading" secondItem="TKO-62-tsj" secondAttribute="leading" constant="30" id="Qfs-B8-0fj"/>
                                    <constraint firstItem="38x-HL-FX6" firstAttribute="top" secondItem="6rj-Y7-ajp" secondAttribute="bottom" constant="20" id="V9T-gi-TG3"/>
                                    <constraint firstItem="QK9-6k-bM3" firstAttribute="leading" secondItem="TKO-62-tsj" secondAttribute="leading" constant="30" id="VFZ-pZ-i4P"/>
                                    <constraint firstItem="HOG-QB-xbb" firstAttribute="top" secondItem="6od-uf-djq" secondAttribute="bottom" constant="20" id="VHN-zG-UFg"/>
                                    <constraint firstAttribute="trailing" secondItem="HOG-QB-xbb" secondAttribute="trailing" constant="30" id="VRW-xl-Cno"/>
                                    <constraint firstAttribute="trailing" secondItem="sgH-GG-szm" secondAttribute="trailing" constant="30" id="Y7u-V4-DOs"/>
                                    <constraint firstItem="pbv-V0-5zl" firstAttribute="top" secondItem="QK9-6k-bM3" secondAttribute="bottom" constant="40" id="ZYc-Xm-HQI"/>
                                    <constraint firstItem="sgH-GG-szm" firstAttribute="top" secondItem="TKO-62-tsj" secondAttribute="top" constant="40" id="ezS-GJ-W2u"/>
                                    <constraint firstItem="6od-uf-djq" firstAttribute="leading" secondItem="TKO-62-tsj" secondAttribute="leading" constant="30" id="iEg-lJ-ndV"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGX-IC-HBc" secondAttribute="trailing" constant="30" id="j2s-gi-0SX"/>
                                    <constraint firstItem="QK9-6k-bM3" firstAttribute="top" secondItem="38x-HL-FX6" secondAttribute="bottom" constant="20" id="oII-rH-qaV"/>
                                    <constraint firstItem="qnX-Cz-jhQ" firstAttribute="leading" secondItem="TKO-62-tsj" secondAttribute="leading" constant="30" id="qEm-Mw-xlz"/>
                                    <constraint firstAttribute="trailing" secondItem="6od-uf-djq" secondAttribute="trailing" constant="30" id="tTr-b8-jEx"/>
                                    <constraint firstItem="38x-HL-FX6" firstAttribute="leading" secondItem="TKO-62-tsj" secondAttribute="leading" constant="30" id="y8Z-cG-oCC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPY-jm-eaa"/>
                        <color key="backgroundColor" red="0.1229779199" green="0.12916341419999999" blue="0.14016938209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ia5-8i-XKR" firstAttribute="centerX" secondItem="fWu-rF-3Rw" secondAttribute="centerX" id="0kd-Bd-eVF"/>
                            <constraint firstAttribute="bottom" secondItem="TKO-62-tsj" secondAttribute="bottom" id="1oh-We-NyI"/>
                            <constraint firstItem="fWu-rF-3Rw" firstAttribute="centerX" secondItem="qYG-7t-XE4" secondAttribute="centerX" id="7qG-oN-LLH"/>
                            <constraint firstItem="TKO-62-tsj" firstAttribute="top" secondItem="jPY-jm-eaa" secondAttribute="top" constant="150" id="OjV-vx-xeE"/>
                            <constraint firstItem="Ia5-8i-XKR" firstAttribute="top" secondItem="fWu-rF-3Rw" secondAttribute="bottom" constant="20" id="VfL-pF-s3m"/>
                            <constraint firstItem="fWu-rF-3Rw" firstAttribute="top" secondItem="jPY-jm-eaa" secondAttribute="top" constant="20" id="Yvi-7L-yAa"/>
                            <constraint firstItem="TKO-62-tsj" firstAttribute="trailing" secondItem="jPY-jm-eaa" secondAttribute="trailing" id="dWo-Mp-Hq3"/>
                            <constraint firstItem="TKO-62-tsj" firstAttribute="leading" secondItem="jPY-jm-eaa" secondAttribute="leading" id="p7Y-do-LXn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alj-uK-dQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qUY-8n-kPk">
            <objects>
                <viewController id="Dl6-hm-pXn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zy-D4-1rP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProducto" translatesAutoresizingMaskIntoConstraints="NO" id="7ng-N1-Fm7">
                                <rect key="frame" x="46.666666666666657" y="118" width="300" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4As-uC-FuZ"/>
                                    <constraint firstAttribute="height" constant="170" id="lrm-Pd-jxw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCi-oe-J5b">
                                <rect key="frame" x="20" y="308" width="353" height="26.333333333333314"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio: S/ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn4-Ep-TgA">
                                <rect key="frame" x="20" y="354.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción del Producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-9l-1fB">
                                <rect key="frame" x="20" y="394.66666666666669" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selección tamaño:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64W-0O-rPY">
                                <rect key="frame" x="20" y="432.66666666666669" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="6Eo-ZD-NIA">
                                <rect key="frame" x="20" y="473" width="353" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnD-dD-YUd">
                                        <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pequeño"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyo-2a-yHd">
                                        <rect key="frame" x="137.33333333333334" y="0.0" width="89.666666666666657" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mediano"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="892-0V-do3">
                                        <rect key="frame" x="272.66666666666669" y="0.0" width="80.333333333333314" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Grande"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccion masa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gia-JN-AKF">
                                <rect key="frame" x="20" y="527.33333333333337" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="axt-Wf-icr">
                                <rect key="frame" x="20" y="567.66666666666663" width="353" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-td-gMY">
                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tradicional"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-jo-WsC">
                                        <rect key="frame" x="125.33333333333334" y="0.0" width="83" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Italiana"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVT-Re-h9i">
                                        <rect key="frame" x="220.33333333333337" y="0.0" width="132.66666666666663" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Borde Queso"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xci-ko-vQm">
                                <rect key="frame" x="20" y="626" width="353" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="725-gZ-5wo">
                                <rect key="frame" x="20" y="767" width="353" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar al carrito">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q98-x3-Z5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="64W-0O-rPY" firstAttribute="top" secondItem="XDN-9l-1fB" secondAttribute="bottom" constant="20" id="1Ab-hC-FiO"/>
                            <constraint firstItem="axt-Wf-icr" firstAttribute="leading" secondItem="q98-x3-Z5U" secondAttribute="leading" constant="20" id="4z9-IJ-nLe"/>
                            <constraint firstItem="axt-Wf-icr" firstAttribute="top" secondItem="gia-JN-AKF" secondAttribute="bottom" constant="20" id="7Rl-hc-YvB"/>
                            <constraint firstItem="q98-x3-Z5U" firstAttribute="trailing" secondItem="6Eo-ZD-NIA" secondAttribute="trailing" constant="20" id="8cb-9F-tnc"/>
                            <constraint firstItem="7ng-N1-Fm7" firstAttribute="top" secondItem="q98-x3-Z5U" secondAttribute="top" id="8kX-ov-ZP7"/>
                            <constraint firstItem="Xci-ko-vQm" firstAttribute="top" secondItem="axt-Wf-icr" secondAttribute="bottom" constant="15" id="H8x-4Q-QRQ"/>
                            <constraint firstItem="725-gZ-5wo" firstAttribute="leading" secondItem="q98-x3-Z5U" secondAttribute="leading" constant="20" id="Jey-S5-qmx"/>
                            <constraint firstItem="q98-x3-Z5U" firstAttribute="trailing" secondItem="fn4-Ep-TgA" secondAttribute="trailing" constant="20" id="K8t-yQ-RSN"/>
                            <constraint firstItem="fn4-Ep-TgA" firstAttribute="top" secondItem="HCi-oe-J5b" secondAttribute="bottom" constant="20" id="M8Z-lI-EZQ"/>
                            <constraint firstItem="q98-x3-Z5U" firstAttribute="trailing" secondItem="XDN-9l-1fB" secondAttribute="trailing" constant="20" id="MQs-mj-Exb"/>
                            <constraint firstItem="q98-x3-Z5U" firstAttribute="trailing" secondItem="HCi-oe-J5b" secondAttribute="trailing" constant="20" id="OgW-pu-GlN"/>
                            <constraint firstItem="gia-JN-AKF" firstAttribute="leading" secondItem="q98-x3-Z5U" secondAttribute="leading" constant="20" id="PPi-0E-uI6"/>
                            <constraint firstItem="725-gZ-5wo" firstAttribute="top" secondItem="Xci-ko-vQm" secondAttribute="bottom" constant="20" id="QWp-yo-PcV"/>
                            <constraint firstItem="64W-0O-rPY" firstAttribute="leading" secondItem="q98-x3-Z5U" secondAttribute="leading" constant="20" id="QsB-T6-fog"/>
                            <constraint firstItem="XDN-9l-1fB" firstAttribute="top" secondItem="fn4-Ep-TgA" secondAttribute="bottom" constant="20" id="Ulr-tX-5Jh"/>
                            <constraint firstItem="Xci-ko-vQm" firstAttribute="leading" secondItem="q98-x3-Z5U" secondAttribute="leading" constant="20" id="Yca-lS-xBb"/>
                            <constraint firstItem="HCi-oe-J5b" firstAttribute="top" secondItem="7ng-N1-Fm7" secondAttribute="bottom" constant="20" id="ZOf-QL-sSv"/>
                            <constraint firstItem="HCi-oe-J5b" firstAttribute="leading" secondItem="q98-x3-Z5U" secondAttribute="leading" constant="20" id="Zct-Ew-KmF"/>
                            <constraint firstItem="gia-JN-AKF" firstAttribute="top" secondItem="6Eo-ZD-NIA" secondAttribute="bottom" constant="20" id="btl-yP-FCi"/>
                            <constraint firstItem="q98-x3-Z5U" firstAttribute="trailing" secondItem="gia-JN-AKF" secondAttribute="trailing" constant="20" id="d7a-dT-aLJ"/>
                            <constraint firstItem="q98-x3-Z5U" firstAttribute="trailing" secondItem="64W-0O-rPY" secondAttribute="trailing" constant="20" id="fAS-Mc-5v3"/>
                            <constraint firstItem="XDN-9l-1fB" firstAttribute="leading" secondItem="q98-x3-Z5U" secondAttribute="leading" constant="20" id="gNU-8Y-gcQ"/>
                            <constraint firstAttribute="trailing" secondItem="axt-Wf-icr" secondAttribute="trailing" constant="20" id="j3E-6S-hb2"/>
                            <constraint firstItem="6Eo-ZD-NIA" firstAttribute="leading" secondItem="q98-x3-Z5U" secondAttribute="leading" constant="20" id="jls-iO-fwv"/>
                            <constraint firstItem="7ng-N1-Fm7" firstAttribute="centerX" secondItem="9Zy-D4-1rP" secondAttribute="centerX" id="ooA-r7-OS7"/>
                            <constraint firstItem="fn4-Ep-TgA" firstAttribute="leading" secondItem="q98-x3-Z5U" secondAttribute="leading" constant="20" id="rTC-co-nHj"/>
                            <constraint firstItem="q98-x3-Z5U" firstAttribute="trailing" secondItem="Xci-ko-vQm" secondAttribute="trailing" constant="20" id="rqc-kn-H4G"/>
                            <constraint firstItem="q98-x3-Z5U" firstAttribute="trailing" secondItem="725-gZ-5wo" secondAttribute="trailing" constant="20" id="uYd-Yx-UIb"/>
                            <constraint firstItem="6Eo-ZD-NIA" firstAttribute="top" secondItem="64W-0O-rPY" secondAttribute="bottom" constant="20" id="xG9-Na-FQ3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke6-3g-6ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="136.61971830985917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gEq-2z-mw7">
            <objects>
                <viewController id="Fo8-uT-tDR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4r-Ep-VgC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-Hb-wev">
                                <rect key="frame" x="147" y="611" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-pW-xnw">
                                <rect key="frame" x="240" y="369" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xqu-9Q-Tpe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k2-SJ-6eW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple_black_logo_icon_147162" width="48" height="48"/>
        <image name="facebook_icon-icons.com_59205" width="48" height="48"/>
        <image name="imgProducto" width="1000" height="540"/>
        <image name="twitter_icon-icons.com_66093" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
